[database]
host=127.0.0.1
port=5432
user=postgres
password=qwerty
dbname=crawler_db

[crawler]
start_url=https://example.com
max_depth=3

[server]
port=8080

; Настройки индексации
; min_word_length=3 - минимальная длина слова
; max_word_length=32 - максимальная длина слова  
; max_search_words=4 - максимальное количество слов в поисковом запросе